
[uwsgi]

# http-socket = :8000
socket = /tmp/rcsocket/routecalc_dockerized.sock
chown-socket = :1004
chmod-socket = 660

chdir = /RouteCalc
module = app.main:create_app()
master = 1
processes = 1
enable-threads = true
threads = 1
single-interpreter = true
lazy-apps = true
vacuum = true

catch-exceptions = true
catch-output = true
logto = /RouteCalc/storage/uwsgi_log.txt
# logto = /dev/stdout
