 
01.05.2022: Внесены новые коэффициенты согласно боевым действиям по состоянию на текущий момент

01.03.2023: v2.2: Перевод названий на укр язык

08.08.2023: v2.3: Обновление коэффициентов согласно рекомендациям Максима

10.08.2023: v2.4: Поменял отбытие из Харькова с 0,7 до 0,8. Было такое что считало сильно маленькую стоимость

24.09.2023: v2.5: Несколько новых коэффициентов по рекомендациям Максима. Дифф в чатике ТГ

16.08.2024: v2.6: Несколько новых коэффициентов.

24.11.2024: v3.0: Убрал оккупированные города
